<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>
      my contact detail :
      phone number:7013964583
      </p>
      <h3>address</h3>
      <p>
        poorna market center
      </p>
      <form action="mailto:sateeshkarri48@gmail.com" method="post" enctype="text/plain">
        <label >Your name</label>
        <input type="text" name="your name" value=""><br>
        <label >your Email</label>
        <input type="text" name="email" value=""><br>
        <label >your message</label>
        <textarea name="yourmessage" rows="10" cols="30"></textarea>
        <br>
        <input type="submit" name="">
      </form>
  </body>
</html>
